# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc rtl/counter.sv --exe sim/tb_counter.cpp --Mdir obj_dir --trace"
S      6733        0  1760532619           0  1759538540           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "C:/msys64/mingw64/share/verilator\include\verilated_std.sv"
S      2787        0  1760532619           0  1759538540           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "C:/msys64/mingw64/share/verilator\include\verilated_std_waiver.vlt"
S  14831115        0  1760532615           0  1759538540           0 "unhashed" "C:\msys64\mingw64\bin\verilator_bin.exe"
T      5420        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter.cpp"
T      3725        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter.h"
T      2067        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter.mk"
T       859        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter__Syms.cpp"
T      1168        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter__Syms.h"
T       313        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      2029        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter__Trace__0.cpp"
T      5915        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1545        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter___024root.h"
T      4788        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter___024root__DepSet_ha8ec69a6__0.cpp"
T      5401        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter___024root__DepSet_he26a92aa__0.cpp"
T      4732        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter___024root__DepSet_he26a92aa__0__Slow.cpp"
T       696        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter___024root__Slow.cpp"
T       794        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter__pch.h"
T       752        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter__ver.d"
T         0        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter__verFiles.dat"
T      1875        0  1761477791           0  1761477791           0 "unhashed" "obj_dir/Vcounter_classes.mk"
S      1789        0  1760429720           0  1761477736           0 "gl6BfKwcljC7byJ2koEHHQyS6kAm35DOjBeHoz5O" "rtl\counter.sv"
